# MinIO S3 endpoint
AWS_S3_ENDPOINT_URL=http://s3:9000

# MinIO login
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret

# MinIO S3 creds
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_DEFAULT_REGION=us-east-1

# MinIO S3 bucket
AWS_S3_BUCKET_NAME=interview-challenge
